//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii
.const .align 4 .b8 _ZN6decord4cuda6detail11yuv2rgb_matE[36] = {129, 10, 149, 63, 0, 0, 0, 0, 157, 74, 204, 63, 129, 10, 149, 63, 7, 149, 200, 190, 172, 30, 80, 191, 129, 10, 149, 63, 84, 26, 1, 64};

.visible .entry _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii(
	.param .u64 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_0,
	.param .u64 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_1,
	.param .u64 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_2,
	.param .u16 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_3,
	.param .u16 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_4,
	.param .u16 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_5,
	.param .u16 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_6,
	.param .u32 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_7,
	.param .u32 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_8,
	.param .f32 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_9,
	.param .f32 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_10,
	.param .u32 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_11,
	.param .u32 _ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_12
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_0];
	ld.param.u64 	%rd4, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_1];
	ld.param.u64 	%rd5, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_2];
	ld.param.u16 	%rs1, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_5];
	ld.param.u16 	%rs2, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_6];
	ld.param.u32 	%r4, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_7];
	ld.param.u32 	%r5, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_8];
	ld.param.f32 	%f6, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_9];
	ld.param.f32 	%f7, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_10];
	ld.param.u32 	%r6, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_11];
	ld.param.u32 	%r7, [_ZN6decord4cuda6detail20process_frame_kernelIhEEvyyPT_ttttiiffii_param_12];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	cvt.u32.u16 	%r3, %rs1;
	setp.ge.s32 	%p1, %r1, %r3;
	cvt.u32.u16 	%r14, %rs2;
	setp.ge.s32 	%p2, %r2, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	cvt.rn.f32.s32 	%f8, %r1;
	cvt.rn.f32.s32 	%f9, %r4;
	add.f32 	%f10, %f8, %f9;
	mul.f32 	%f1, %f10, %f6;
	cvt.rn.f32.s32 	%f11, %r5;
	cvt.rn.f32.s32 	%f12, %r2;
	add.f32 	%f13, %f12, %f11;
	mul.f32 	%f2, %f13, %f7;
	add.f32 	%f14, %f1, 0f3F000000;
	add.f32 	%f15, %f2, 0f3F000000;
	tex.2d.v4.f32.f32 	{%f3, %f16, %f17, %f18}, [%rd3, {%f14, %f15}];
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvt.s64.s32 	%rd6, %r15;
	add.s64 	%rd2, %rd1, %rd6;
	setp.eq.s32 	%p4, %r6, 1;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;

$L__BB0_6:
	setp.eq.s32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB0_8;

	mul.f32 	%f93, %f3, 0f437F0000;
	mov.f32 	%f94, 0f437F0000;
	mov.f32 	%f95, 0f00000000;
	max.f32 	%f96, %f93, %f95;
	min.f32 	%f97, %f96, %f94;
	mov.f32 	%f98, 0f3F000000;
	copysign.f32 	%f99, %f97, %f98;
	add.rz.f32 	%f100, %f97, %f99;
	cvt.rzi.f32.f32 	%f101, %f100;
	cvt.rzi.u32.f32 	%r31, %f101;
	st.global.u8 	[%rd2], %r31;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mul.f32 	%f19, %f1, 0f3F000000;
	cvt.rzi.s32.f32 	%r16, %f19;
	cvt.rn.f32.s32 	%f20, %r16;
	add.f32 	%f21, %f20, 0f3F000000;
	mul.f32 	%f22, %f2, 0f3F000000;
	cvt.rzi.s32.f32 	%r17, %f22;
	cvt.rn.f32.s32 	%f23, %r17;
	add.f32 	%f24, %f23, 0f3F000000;
	tex.2d.v4.f32.f32 	{%f4, %f5, %f25, %f26}, [%rd4, {%f21, %f24}];
	setp.eq.s32 	%p5, %r6, 2;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mul.f32 	%f69, %f3, 0f437F0000;
	mov.f32 	%f70, 0f437F0000;
	mov.f32 	%f71, 0f00000000;
	max.f32 	%f72, %f69, %f71;
	min.f32 	%f73, %f72, %f70;
	mov.f32 	%f74, 0f3F000000;
	copysign.f32 	%f75, %f73, %f74;
	add.rz.f32 	%f76, %f73, %f75;
	cvt.rzi.f32.f32 	%f77, %f76;
	cvt.rzi.u32.f32 	%r23, %f77;
	st.global.u8 	[%rd2], %r23;
	and.b32  	%r24, %r2, 1;
	setp.eq.b32 	%p6, %r24, 1;
	and.b32  	%r25, %r1, 1;
	setp.eq.b32 	%p7, %r25, 1;
	or.pred  	%p8, %p7, %p6;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_9;

	cvt.u64.u16 	%rd9, %rs2;
	shr.u32 	%r26, %r2, 31;
	add.s32 	%r27, %r2, %r26;
	shr.s32 	%r28, %r27, 1;
	cvt.s64.s32 	%rd10, %r28;
	add.s64 	%rd11, %rd9, %rd10;
	cvt.u64.u16 	%rd12, %rs1;
	mul.lo.s64 	%rd13, %rd11, %rd12;
	cvt.s64.s32 	%rd14, %r1;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd1, %rd15;
	mul.f32 	%f78, %f4, 0f437F0000;
	max.f32 	%f81, %f78, %f71;
	min.f32 	%f82, %f81, %f70;
	copysign.f32 	%f84, %f82, %f74;
	add.rz.f32 	%f85, %f82, %f84;
	cvt.rzi.f32.f32 	%f86, %f85;
	cvt.rzi.u32.f32 	%r29, %f86;
	st.global.u8 	[%rd16], %r29;
	mul.f32 	%f87, %f5, 0f437F0000;
	max.f32 	%f88, %f87, %f71;
	min.f32 	%f89, %f88, %f70;
	copysign.f32 	%f90, %f89, %f74;
	add.rz.f32 	%f91, %f89, %f90;
	cvt.rzi.f32.f32 	%f92, %f91;
	cvt.rzi.u32.f32 	%r30, %f92;
	st.global.u8 	[%rd16+1], %r30;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mul.lo.s32 	%r19, %r15, 3;
	cvt.s64.s32 	%rd7, %r19;
	add.s64 	%rd8, %rd1, %rd7;
	add.f32 	%f27, %f3, 0fBD808081;
	mul.f32 	%f28, %f27, 0f437F0000;
	mov.f32 	%f29, 0f437F0000;
	add.f32 	%f30, %f4, 0fBF008081;
	mul.f32 	%f31, %f30, 0f437F0000;
	add.f32 	%f32, %f5, 0fBF008081;
	mul.f32 	%f33, %f32, 0f437F0000;
	ld.const.f32 	%f34, [_ZN6decord4cuda6detail11yuv2rgb_matE];
	ld.const.f32 	%f35, [_ZN6decord4cuda6detail11yuv2rgb_matE+4];
	mul.f32 	%f36, %f31, %f35;
	fma.rn.f32 	%f37, %f28, %f34, %f36;
	ld.const.f32 	%f38, [_ZN6decord4cuda6detail11yuv2rgb_matE+8];
	fma.rn.f32 	%f39, %f33, %f38, %f37;
	mov.f32 	%f40, 0f00000000;
	max.f32 	%f41, %f39, %f40;
	min.f32 	%f42, %f41, %f29;
	ld.const.f32 	%f43, [_ZN6decord4cuda6detail11yuv2rgb_matE+12];
	ld.const.f32 	%f44, [_ZN6decord4cuda6detail11yuv2rgb_matE+16];
	mul.f32 	%f45, %f31, %f44;
	fma.rn.f32 	%f46, %f28, %f43, %f45;
	ld.const.f32 	%f47, [_ZN6decord4cuda6detail11yuv2rgb_matE+20];
	fma.rn.f32 	%f48, %f33, %f47, %f46;
	max.f32 	%f49, %f48, %f40;
	min.f32 	%f50, %f49, %f29;
	ld.const.f32 	%f51, [_ZN6decord4cuda6detail11yuv2rgb_matE+24];
	ld.const.f32 	%f52, [_ZN6decord4cuda6detail11yuv2rgb_matE+28];
	mul.f32 	%f53, %f31, %f52;
	fma.rn.f32 	%f54, %f28, %f51, %f53;
	ld.const.f32 	%f55, [_ZN6decord4cuda6detail11yuv2rgb_matE+32];
	fma.rn.f32 	%f56, %f33, %f55, %f54;
	max.f32 	%f57, %f56, %f40;
	min.f32 	%f58, %f57, %f29;
	mov.f32 	%f59, 0f3F000000;
	copysign.f32 	%f60, %f42, %f59;
	add.rz.f32 	%f61, %f42, %f60;
	cvt.rzi.f32.f32 	%f62, %f61;
	cvt.rzi.u32.f32 	%r20, %f62;
	st.global.u8 	[%rd8], %r20;
	copysign.f32 	%f63, %f50, %f59;
	add.rz.f32 	%f64, %f50, %f63;
	cvt.rzi.f32.f32 	%f65, %f64;
	cvt.rzi.u32.f32 	%r21, %f65;
	st.global.u8 	[%rd8+1], %r21;
	copysign.f32 	%f66, %f58, %f59;
	add.rz.f32 	%f67, %f58, %f66;
	cvt.rzi.f32.f32 	%f68, %f67;
	cvt.rzi.u32.f32 	%r22, %f68;
	st.global.u8 	[%rd8+2], %r22;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	add.f32 	%f102, %f3, 0fBD808081;
	mul.f32 	%f103, %f102, 0f3F950A85;
	mul.f32 	%f104, %f103, 0f437F0000;
	mov.f32 	%f105, 0f437F0000;
	mov.f32 	%f106, 0f00000000;
	max.f32 	%f107, %f104, %f106;
	min.f32 	%f108, %f107, %f105;
	mov.f32 	%f109, 0f3F000000;
	copysign.f32 	%f110, %f108, %f109;
	add.rz.f32 	%f111, %f108, %f110;
	cvt.rzi.f32.f32 	%f112, %f111;
	cvt.rzi.u32.f32 	%r32, %f112;
	st.global.u8 	[%rd2], %r32;

$L__BB0_9:
	ret;

}

